{
  "name": "walk-pad",
  "version": "1.0.0",
  "private": true,
  "description": "river-gauge 巡测页：选断面、抄读数、简图标注、回看、跳变清单",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
